FIRST,LAST,DATE,FLIGHT,ORIGIN,DESTINATION
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,7/26/2015,DL1233,ATL,ORF
Caitlyn,Wiley,date,CA234,RDU,FLA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Cameron,Greene,date,SC2115,FLA,RDU
Erick,Mcfarland,1/27/2015,B61316,FLL,JAX
Kassandra,Stiltner,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
Erick,Mcfarland,12/20/2015,UA346,ORD,MIA
Erick,Zynn,12/20/2015,SC2115,FLA,ORL